<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random Number Generator</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #2ea07c, #77e866);
      }
      h1 {
        font-family: sans-serif;
        font-size: 100px;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: white;
      }
      button {
        text-align: center;
        margin: auto;
        display: flex;
        display: grid;
        padding: 30px 30px;
        align-self: center;
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        border-radius: 5px;
        transition-duration: 0.4s;
        }
      button:hover {
          padding: 35px 100px
      }
    </style>

    <script>
        function randomNumber() {
            var number = (Math.floor(Math.random() * 101));
            document.getElementById("number").innerHTML = number;
        }
    </script>
    <h1>Random Number Generator</h1>
    <h2>Press the button below to generate<br>
        a random number!</h2>
  </head>
  <body>
    <button type="button" onclick="randomNumber()">?</button>
    <h2><span id="number"></span></h2>
  </body>
</html>
